# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-gy58llm3.auth0.com
AUTH0_CLIENTID=O6zGYtlJ6mc6cAIvFWlJ71DNQ6cmcqCl
AUTH0_CALLBACK=https://djarecka.github.io/tmp_jason-auth0-gh/callback
